devices: (
{
  name: "MX Keys Wireless Keyboard";

  buttons: ({
    cid: 0x00c7;
    action = {
      type: "Keypress";
      keys: ["KEY_F15"];
//      keys: ["KEY_BRIGHTNESSDOWN"];
    };
  }, {
    cid: 0x00c8;
    action = {
      type: "Keypress";
      keys: ["KEY_F16"];
//      keys: ["KEY_BRIGHTNESSUP"];
    };
  }, {
    cid: 0x00e0;
    action = {
      type: "Keypress";
      keys: ["KEY_F17"];
    };
  }, {
    cid: 0x00e1;
    action = {
      type: "Keypress";
      keys: ["KEY_F18"];
    };
  });
},

{
    name: "Wireless Mouse MX Master 3";
    smartshift: {
      on: false;
      threshold: 15;
      default_threshold: 15;
    };

    hiresscroll: {
      hires: true;
      invert: false;
      target: false;
    };
    dpi: 1000;

    thumbwheel: {
      divert: true;
      tap: {
        type: "Keypress";
//        keys: [ "KEY_ENTER" ];
        keys: [ "KEY_LEFTCTRL", "KEY_TAB" ];
      };
//		left: {	
//			mode: "OnInterval"
//			interval: 3
//			action: { 
//				type: "Keypress"
//				keys: [ "KEY_LEFTALT", "KEY_TAB" ]
//				keys: [ "KEY_LEFTCTRL", "KEY_F11" ]
//			}
//		}
//		right: {
//			mode: "OnInterval"
//			interval: 3
//			action: { 
//				type: "Keypress"
//				keys: [ "KEY_LEFTALT", "KEY_LEFTSHIFT", "KEY_TAB" ]
//				keys: [ "KEY_LEFTCTRL", "KEY_F12" ]
//			}
//		}
      left: {
         mode: "Axis";
         axis: "REL_HWHEEL";            
         axis_multiplier: -1;
      };
      right: {
         mode: "Axis";
         axis: "REL_HWHEEL";
         axis_multiplier: 1;
      };
    };

    buttons: (
    // Thumb button
    {
      cid: 0xc3;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTALT", "KEY_TAB" ];
            }
          },

          {
            direction: "Up";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_HOME" ];
            }
          },

          {
            direction: "Down";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_END" ];
            }
          },

          {
            direction: "Right";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_PAGEDOWN" ];
            }
          },

          {
            direction: "Left";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_PAGEUP" ];
            }
          }
        ); //gestures
      }; //action
    },

    // Resolution button
    {
      cid: 0xc4;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "BTN_MIDDLE" ];
            }
          },
          {
            direction: "Up";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_T" ];
            }
          },
          {
            direction: "Down";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_W" ];
            }
          },
          {
            direction: "Left";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_V" ];
            }
          },
          {
            direction: "Right";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_ENTER" ];
            }
          }
        );
      };
    },

//    {
//      cid: 0xc4;
//      action = {
//        type: "Keypress";
//        keys: [ "BTN_MIDDLE" ];
//      }
//    },
    
    // Middle button (click the wheel)
    {
      cid: 0x52;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
//              keys: [ "BTN_LEFT", "KEY_LEFTCTRL", "KEY_A", "KEY_DELETE" ];
//                keys: [ "KEY_LEFTSHIFT", "KEY_INSERT", "KEY_ENTER" ];
//              keys: [ "BTN_MIDDLE", "KEY_ENTER" ];
              keys: [ "KEY_LEFTMETA", "KEY_V" ];
#              keys: [ "KEY_ENTER" ];
            }
          },
          {
            direction: "Left";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_Z" ];
#              keys: [ "BTN_LEFT", "KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_BACKSPACE", "KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_DELETE" ];
            }
          },
          {
            direction: "Right";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_C" ];
#              keys: [ "KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_V" ];
            }
          },
          {
            direction: "Up";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_S" ];
            }
          },
          {
            direction: "Down";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_M" ];
            }
          }
        );
      };
    }

    ); //buttons
}
);
