//
// $XdotOrg: xc/programs/xkbcomp/symbols/us,v 1.2 2004/04/23 19:54:56 eich Exp $
// $XFree86: xc/programs/xkbcomp/symbols/us,v 1.6 2003/10/31 14:32:05 pascal Exp $

// See /usr/include/X11/keysymdef.h to find out character codes

default
partial hidden alphanumeric_keys modifier_keys 
xkb_symbols "basic" {

    name[Group1]= "USA";

    // Alphanumeric section
    key <TLDE> {	[     grave,	asciitilde,	dead_tilde		]	};
    key <AE01> {	[	  1,	exclam,		dead_acute		]	};
    key <AE02> {	[	  2,	at,		dead_caron		]	};
    key <AE03> {	[	  3,	numbersign,	dead_abovering		]	};
    key <AE04> {	[	  4,	dollar,		dead_diaeresis		]	};
    key <AE05> {	[	  5,	percent,	dead_grave		]	};
    key <AE06> {	[	  6,	asciicircum,	dead_circumflex		]	};
    key <AE07> {	[	  7,	ampersand,	dead_doubleacute	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E,		EuroSign		]	};
    key <AD04> {	[	  r,	R,		registered		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  y,	Y,		yen		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD09> {	[	  o,	O		]	};
    key <AD10> {	[	  p,	P,		sterling		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	  a,	A, 		Oslash    ]	};
    key <AC02> {	[	  s,	S,		ssharp		]	};
    key <AC03> {	[	  d,	D,		degree		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};
    key <AC10> {	[ semicolon,	colon		]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C,	copyright	]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <BKSL> {	[ backslash,         bar	]	};
    // End alphanumeric section

    include "level3(ralt_switch)"
};

